FROM ubuntu:20.04

WORKDIR /usr/app
# install required commands
RUN apt update && apt install sshpass curl build-essential -y

# install nodejs and yarn
RUN curl -sL https://deb.nodesource.com/setup_16.x -o nodesource_setup.sh \
    && bash nodesource_setup.sh \
    && apt install nodejs -y \
    && npm i -g yarn

# install rust and wasm-pack
 RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env \
    && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# build app
COPY package.json .
COPY yarn.lock .
RUN yarn install
COPY . .
RUN export PATH=$HOME/.cargo/bin:$PATH && yarn run build

ARG YANDEX_COMPUTED_CLOUD_USER
ARG YANDEX_COMPUTED_CLOUD_DESTINATION
ARG YANDEX_COMPUTED_CLOUD_PASSWORD

RUN mkdir ~/.ssh && touch ~/.ssh/known_hosts && ls -l ~/.ssh/ && ssh-keyscan -t rsa fractal-app.ru >> ~/.ssh/known_hosts
RUN sshpass -p $YANDEX_COMPUTED_CLOUD_PASSWORD scp -r ./build/* $YANDEX_COMPUTED_CLOUD_USER@$YANDEX_COMPUTED_CLOUD_DESTINATION
